{
  "name": "vitepress-decap-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "cms:proxy": "decap-server"
  },
  "devDependencies": {
    "decap-server": "^3.10.0",
    "vitepress": "^1.6.4"
  }
}
